<% layout("./sighting_modal_status", {title: "Can we get your location?", closable: false}) %>

<button id="submitLocation"
        class="btn btn-primary"
        hx-post="/api/sightings/<%= it.sighting.id %>/location"
        hx-on::confirm="addLocationParams(event);"
        hx-target="#sighting-submit-status"
        hx-swap="outerHTML">
  Submit my location
</button>
<button id="submitWithoutLocation"
        class="btn btn-neutral"
        hx-post="/api/sightings/<%= it.sighting.id %>/location"
        hx-target="#sighting-submit-status">
  Submit without a location.
</button>