<div id="sighting-submit-status"
     class="modal-box flex flex-col justify-normal w-11/12 md:w-10/12 lg:w-7/12 xl:w-6/12 h-min p-0 overflow-hidden border-2 border-accent bg-base-100"
     hx-get="/api/sightings/<%= it.sighting.id %>/status?recheckCount=<%= it.recheckCount %>"
     hx-trigger="every <%= it.recheckInterval %>s"
     hx-swap="outerHTML">
  <div class="navbar bg-base-100 min-h-8">
    <div class="navbar-start"></div>
    <div class="navbar-center">Can we get your location?</div>
    <div class="navbar-end"></div>
  </div>
  <div class="px-1.5 py-4">
    <button id='submitLocation'
            class='btn btn-primary'
            hx-post='/api/sightings/<%= it.sighting.id %>/location'
            hx-on::confirm="addLocationParams(event);"
            hx-target='#sighting-submit-status'>
      Submit my location
    </button>
    <button id='submitWithoutLocation'
            class='btn btn-neutral'
            hx-post='/api/sightings/<%= it.sighting.id %>/location'
            hx-target='#sighting-submit-status'>
      Submit without a location.
    </button>
  </div>
</div>