<% layout("../layouts/submit_modal_status", {modalId: "sighting-submit", statusId: "sighting-submit-status", title: "Submit a new sighting", closable: true, fullModal: true, customModalRenderer: 'renderSightingModal(event);'}) %>
<form id="form"
      hx-encoding="multipart/form-data"
      hx-post="/api/sightings"
      hx-target="#sighting-submit-status"
      hx-swap="outerHTML">
  <input id="turnstile-site-key" type="hidden" name="turnstileSiteKey" value="<%= it.turnstileSiteKey %>" />
  <div class="grid grid-cols-1 gap-4 md:gap-6 xl:gap-8 justify-center justify-items-center items-start px-1.5 py-1.5">
    <input id="sighting-file-input"
           name="file"
           type="file"
           accept="image/jpeg,image/png"
           <% if (it.requireChromeAndroidBehavior) { %>
           capture="environment"
           <% } %>
           class="file-input file-input-secondary w-[304px]">
    <% if (it.requireChromeAndroidBehavior) { %>
    <div>
      <div class="form-control">
        <label class="label cursor-pointer flex flex-nowrap	justify-start gap-4">
          <span class="label-text">Pick existing images</span> 
          <input type="checkbox"
                 name="ratingType"
                 class="toggle toggle-secondary"
                 checked="checked"
                 hx-on:click="toggleFileInput(event);" />
          <span class="label-text">Use camera</span> 
        </label>
      </div>
    </div>
    <% } %>
    <div id="image-preview" class="skeleton w-[304px] h-56"></div>
    <div id="turnstile-sighting" class="w-[304px] h-[69px] rounded-btn overflow-clip border-2 border-secondary"></div>
    <div id="submit-progress" class="w-[304px] flex flex-row place-items-center gap-4 lg:gap-8">
      <button class="btn btn-secondary"
              id="sighting-send-button"
              disabled="disabled">
        Choose a photo first
      </button>
      <progress id="progress-upload" class="progress shrink" value="0" max="100"></progress>
      </div>
    </div>
  </div>
</form>