<% layout("../layouts/submit_modal_status", {modalId: "sighting-submit", statusId: "sighting-submit-status", title: "Submit a new sighting", closable: true, fullModal: true, customModalRenderer: 'renderModal(event);'}) %>

<script>
  function renderModal(event) {
    if (event.target.id==='sighting-submit') {
      turnstile.render(
        '#turnstile-sighting',
        {
          sitekey: '<%= it.turnstileSiteKey %>',
          theme: 'dark',
          callback: updateSubmit,
          'expired-callback': updateSubmit
        }
      );
      const fileInput = document.getElementById("sighting-file-input");
      fileInput.addEventListener("change", updateSubmit);
      htmx.find('#sighting-submit').showModal();
    }
  }

  function updateSubmit() {
    const button = document.getElementById("sighting-send-button");
    const fileInput = document.getElementById("sighting-file-input");
    const turnstileResponse = document.querySelector("input[name='cf-turnstile-response']");
    if (fileInput.files.length === 0) {
      button.disabled = true;
      button.innerHTML = "Choose a photo first";
    } else if (!turnstileResponse.value) {
      button.disabled = true;
      button.innerHTML = "Please verify you're not a bot";
    } else {
      button.disabled = false;
      button.innerHTML = "Send!";
    }
  }
</script>
<form id="form"
      hx-encoding="multipart/form-data"
      hx-post="/api/sightings"
      hx-target="#sighting-submit-status"
      hx-swap="outerHTML">
  <div class="grid grid-cols-1 gap-4 md:gap-6 xl:gap-8 justify-center justify-items-center items-start px-1.5 py-4">
    <input id="sighting-file-input"
           name="file"
           type="file"
           accept="image/jpeg,image/png"
           class="file-input file-input-secondary w-[304px]">
    <div id="turnstile-sighting" class="w-[304px] h-[69px] rounded-btn overflow-clip border-2 border-secondary"></div>
    <div>
      <button class="btn btn-secondary"
              id="sighting-send-button"
              disabled="disabled">
        Choose a photo first
      </button>
      <progress id="progress" class="progress w-40 md:w-56" value="0" max="100"></progress>
    </div>
  </div>
</form>
<script>
  htmx.on('#form', 'htmx:xhr:progress', function (evt) {
    htmx.find('#progress').setAttribute('value', evt.detail.loaded / evt.detail.total * 100);
    if (evt.detail.loaded == evt.detail.total) {
      htmx.off('#form', 'htmx:xhr:progress', this);
    }
  });
</script>