<div id="message-driving-form" class="collapse collapse-plus bg-secondary" >
  <input class="message-form-checkbox"
         type="checkbox"
         name="driving"
         hx-get="/api/messages/new/driving"
         hx-trigger="click"
         hx-target="#message-driving-form"
         hx-swap="outerHTML"
         hx-include=".message-form-checkbox"
         <% if (it.formEnabled) { %>
         checked="checked"
         <% } %>
         />
  <div class="collapse-title text-xl text-secondary-content font-medium">
    How am I driving?
  </div>
  <div class="collapse-content bg-base-300">
    <div class="flex flex-col p-4">
      <div><input type="radio" name="speed" value="faster" class="radio" /> Speed it up!</div>
      <div><input type="radio" name="speed" value="slower" class="radio" /> Slow down!</div>
      <div><input type="radio" name="speed" value="ok" class="radio" checked /> Just right</div>
    </div>
  </div>
</div>
<% if (it.updateSubmit) { %>
<%~ include("./message_submit_button", { submitEnabled: it.submitEnabled, replace: true }) %>
<% } %>