<button id="message-submit-button"
        class="btn btn-primary min-w-[300px] h-[69px] border-2 border-primary disabled:bg-neutral-800 disabled:border-primary"
        <% if (!it.submitEnabled) { %>
        disabled="disabled"
        <% } %>
        <% if (it.replace) { %>
        hx-swap-oob="true"
        <% } %>
        >
  <% if (it.submitEnabled) { %>
  Send <%= it.numMessages %> message<% if (it.numMessages > 1) { %>s<% } %>!
  <% } else { %>
  Pick something to send above!
  <% } %>
</button>