<div id="message-submit"
     class="collapse collapse-arrow bg-primary">
  <input type="checkbox" checked="true"/>
  <div class="collapse-title text-xl text-primary-content font-medium">
    Send a message!
  </div>
  <div class="collapse-content bg-base-200">
    <form id="form"
          hx-post="/api/messages"
          hx-swap="beforeend">
      <div class="flex flex-wrap gap-4 max-w-full p-4">
        <%~ include("./driving_form", { formEnabled: false, updateSubmit: false }) %>
        <%~ include("./rating_form", { formEnabled: false, updateSubmit: false }) %>
        <%~ include("./message_submit_button", { submitEnabled: false, replace: false }) %>
      </div>
    </form>
  </div>
</div>