<div id="message-submit"
     class="collapse collapse-arrow bg-primary">
  <input type="checkbox" checked="true"/>
  <div class="collapse-title text-xl text-primary-content font-medium">
    Send a message!
  </div>
  <div class="collapse-content bg-base-200">
    <form id="message-form"
          hx-post="/api/messages"
          hx-swap="beforeend"
          hx-on::confirm="getLocation(event);">
      <div class="flex flex-wrap gap-4 max-w-full p-4">
        <div id="message-driving-form" class="collapse collapse-plus bg-secondary" >
          <%~ include("./message_form_checkbox", { checkboxName: "driving", formEnabled: false, updateSubmit: false }) %>
          <div class="collapse-title text-xl text-secondary-content font-medium">
            How am I driving?
          </div>
          <div class="collapse-content bg-base-300">
            <div class="flex flex-col p-4">
              <div><input type="radio" name="speed" value="faster" class="radio" /> Speed it up!</div>
              <div><input type="radio" name="speed" value="slower" class="radio" /> Slow down!</div>
              <div><input type="radio" name="speed" value="ok" class="radio" checked /> Just right</div>
            </div>
          </div>
        </div>
        <div id="message-rating-form" class="collapse collapse-plus bg-secondary">
          <%~ include("./message_form_checkbox", { checkboxName: "rating", formEnabled: false, updateSubmit: false }) %>
          <div class="collapse-title text-xl text-secondary-content font-medium">
            Leave some stars!
          </div>
          <div class="collapse-content bg-base-300">
            <script>
              function toggleStarColor(event) {
                var stars = document.getElementsByClassName("mask-star");
                if (event.target.checked) {
                  for (star of stars) {
                    star.classList.add("bg-blue-700");
                    star.classList.remove("bg-yellow-300");
                  }
                } else {
                  for (star of stars) {
                    star.classList.add("bg-yellow-300");
                    star.classList.remove("bg-blue-700");
                  }
                }
              }
            </script>
            <div class="flex flex-col gap-4 p-4">
              <div class="rating">
                <input type="radio" name="rating" value=1 class="mask mask-star bg-yellow-300" />
                <input type="radio" name="rating" value=2 class="mask mask-star bg-yellow-300" />
                <input type="radio" name="rating" value=3 class="mask mask-star bg-yellow-300" />
                <input type="radio" name="rating" value=4 class="mask mask-star bg-yellow-300" />
                <input type="radio" name="rating" value=5 class="mask mask-star bg-yellow-300" checked/>
              </div>
              <div>Are those stars for...</div>
              <div class="form-control">
                <label class="label cursor-pointer">
                  <span class="label-text">a star rating</span> 
                  <input type="checkbox"
                         name="rating-type"
                         class="toggle [--tglbg:gray] bg-yellow-300 hover:bg-red-500 checked:bg-blue-700 border-neutral-800"
                         hx-on:click="toggleStarColor(event);" />
                  <span class="label-text">a GTA wanted level</span> 
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="separator"></div>
        <script>
          function toggleLocation(event) {
            var locationAllowed = document.getElementById("location-allowed");
            var locationDenied = document.getElementById("location-denied");
            if (event.target.checked) {
              locationAllowed.style.display = 'block';
              locationDenied.style.display = 'none';
            } else {
              locationAllowed.style.display = 'none';
              locationDenied.style.display = 'block';
            }
          }

          function locationError(event, err) {
            console.log(err);
            event.detail.issueRequest();
          }

          function locationSuccess(event, position) {
            var positionInfo = {
              latitude: position.coords.latitude,
              longitude: position.coords.longitude,
              accuracy: position.coords.accuracy,
              timestamp: position.timestamp
            }

            htmx.find('#latitude').setAttribute('value', position.coords.latitude);
            htmx.find('#longitude').setAttribute('value', position.coords.longitude);
            htmx.find('#accuracy').setAttribute('value', position.coords.accuracy);
            htmx.find('#timestamp').setAttribute('value', position.timestamp);
            event.detail.issueRequest();
          }

          function getLocation(event) {
            if (event.detail.target.id === "message-form") {
              event.preventDefault();
              navigator.geolocation.getCurrentPosition(
                function (position) {locationSuccess(event, position);},
                function (err) {locationError(event, err);}
                );
            }
          }
        </script>
        

        <div>
          <input id='latitude' name='latitude' type='hidden'>
          <input id='longitude' name='longitude' type='hidden'>
          <input id='accuracy' name='accuracy' type='hidden'>
          <input id='timestamp' name='timestamp' type='hidden'>
        </div>
        

        <%~ include("./location_toggle", { locationEnabled: true, locationPermission: it.locationPermission }) %>

        <%~ include("./message_submit_button", { submitEnabled: false, numMessages: 0, replace: false }) %>
      </div>
    </form>
  </div>
</div>