<div id="message-submit"
     class="collapse collapse-arrow bg-primary"
     hx-on::after-settle="if(event.detail.target.id==='message-submit'){turnstile.render('#turnstile-message', { sitekey: '<%= it.turnstileSiteKey %>', theme: 'dark', callback: function(token) {console.log(`Challenge Success ${token}`);},});}">
  <input type="checkbox" checked="true"/>
  <div class="collapse-title text-xl text-primary-content font-medium">
    Send a message!
  </div>
  <div class="collapse-content bg-base-200 px-1.5">
    <form id="message-form"
          hx-post="/api/messages"
          hx-swap="beforeend"
          hx-on::confirm="addLocationParams(event, 'message-form', 'location-enable');">
      <div class="flex flex-row flex-wrap gap-4 px-1.5 py-4">
        <div id="message-driving-form" class="collapse collapse-plus bg-secondary border border-secondary min-w-64 w-3/12 max-w-full shrink grow h-fit" >
          <%~ include("./message_form_checkbox", { checkboxName: "driving", formEnabled: false, updateSubmit: false }) %>
          <div class="collapse-title text-xl text-secondary-content font-medium">
            How am I driving?
          </div>
          <div class="collapse-content bg-base-300">
            <div class="flex flex-col gap-4 px-1.5 py-4">
              <div><input type="radio" name="speed" value="faster" class="radio" /> Speed it up!</div>
              <div><input type="radio" name="speed" value="slower" class="radio" /> Slow down!</div>
              <div><input type="radio" name="speed" value="ok" class="radio" checked /> Just right</div>
            </div>
          </div>
        </div>

        <div id="message-parking-form" class="collapse collapse-plus bg-secondary border border-secondary min-w-64 w-3/12 max-w-full shrink grow h-fit" >
          <%~ include("./message_form_checkbox", { checkboxName: "parking", formEnabled: false, updateSubmit: false }) %>
          <div class="collapse-title text-xl text-secondary-content font-medium">
            Parking problems?
          </div>
          <div class="collapse-content bg-base-300">
            <div class="flex flex-col gap-4 px-1.5 py-4">
              <div><input type="radio" name="parkingQuality" value="bad" class="radio" /> Get a coloring book and practice staying within the lines!</div>
              <div><input type="radio" name="parkingQuality" value="too-close" class="radio" /> Parked too close, I had to climb in through the window!</div>
              <div><input type="radio" name="parkingQuality" value="too-far" class="radio" /> It's the city, don't waste so much space!</div>
              <div><input type="radio" name="parkingQuality" value="ok" class="radio" checked /> Just right</div>
            </div>
          </div>
        </div>

        <div id="message-rating-form" class="collapse collapse-plus bg-secondary border border-secondary min-w-64 w-3/12 max-w-full shrink grow h-fit">
          <%~ include("./message_form_checkbox", { checkboxName: "rating", formEnabled: false, updateSubmit: false }) %>
          <div class="collapse-title text-xl text-secondary-content font-medium">
            Leave some stars!
          </div>
          <div class="collapse-content bg-base-300 ">
            <script>
              function toggleStarColor(event) {
                var stars = document.getElementsByClassName("mask-star");
                if (event.target.checked) {
                  for (star of stars) {
                    star.classList.add("bg-blue-700");
                    star.classList.remove("bg-yellow-300");
                  }
                } else {
                  for (star of stars) {
                    star.classList.add("bg-yellow-300");
                    star.classList.remove("bg-blue-700");
                  }
                }
              }
            </script>
            <div class="flex flex-col gap-4 px-1.5 py-4">
              <div class="rating rating-lg">
                <input type="radio" name="ratingValue" value=1 class="mask mask-star bg-yellow-300" />
                <input type="radio" name="ratingValue" value=2 class="mask mask-star bg-yellow-300" />
                <input type="radio" name="ratingValue" value=3 class="mask mask-star bg-yellow-300" />
                <input type="radio" name="ratingValue" value=4 class="mask mask-star bg-yellow-300" />
                <input type="radio" name="ratingValue" value=5 class="mask mask-star bg-yellow-300" checked/>
              </div>
              <div>Are those stars for...</div>
              <div class="form-control">
                <label class="label cursor-pointer flex flex-nowrap	justify-start gap-4">
                  <span class="label-text">a star rating</span> 
                  <input type="checkbox"
                         name="ratingType"
                         class="toggle [--tglbg:gray] bg-yellow-300 hover:bg-yellow-300 checked:bg-blue-700 hover:checked:bg-blue-700 border-neutral-800"
                         hx-on:click="toggleStarColor(event);" />
                  <span class="label-text">a GTA wanted level</span> 
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="separator"></div>
      
      <div class="px-1.5 py-4">
        <div id="message-send" class="collapse collapse-open bg-secondary border border-secondary">
          <div class="collapse-title text-xl text-secondary-content font-medium">
            Send!
          </div>
          <div class="collapse-content bg-base-300 px-0">
            <div class="flex flex-col justify-items-center gap-4 py-4">
              <div class="px-1.5">
                <%~ include("./location_toggle", { locationEnabled: it.locationEnabled, locationPermission: it.locationPermission }) %>
              </div>
              <div class="flex flex-row flex-wrap gap-4">
                <div id="turnstile-message" class="rounded-btn overflow-clip border-2 border-secondary"></div>
                <div class="px-1.5">
                  <%~ include("./message_submit_button", { submitEnabled: false, numMessages: 0, replace: false }) %>
                </div>
              </div>
            </div>
          </div>    
        </div>
      </div>
    </form>
  </div>
</div>