<div id="message-rating-form" class="collapse collapse-plus bg-secondary">
  <input class="message-form-checkbox"
         type="checkbox"
         name="rating"
         hx-get="/api/messages/new/rating"
         hx-trigger="click"
         hx-target="#message-rating-form"
         hx-swap="outerHTML"
         hx-include=".message-form-checkbox"
         <% if (it.formEnabled) { %>
         checked="checked"
         <% } %>
         />
  <div class="collapse-title text-xl text-secondary-content font-medium">
    Leave a rating!
  </div>
  <div class="collapse-content bg-base-300">
    <div class="flex p-4">
      <div class="rating">
        <input type="radio" name="rating" value=1 class="mask mask-star" />
        <input type="radio" name="rating" value=2 class="mask mask-star" />
        <input type="radio" name="rating" value=3 class="mask mask-star" />
        <input type="radio" name="rating" value=4 class="mask mask-star" />
        <input type="radio" name="rating" value=5 class="mask mask-star" checked/>
      </div>
    </div>
  </div>
</div>
<% if (it.updateSubmit) { %>
<%~ include("./message_submit_button", { submitEnabled: it.submitEnabled, replace: true }) %>
<% } %>