<dialog id="submission-status" class="modal" hx-on::load="htmx.find('#submission-status').showModal()">
  <div class="modal-box" hx-target="this" hx-swap="outerHTML">
    <h3 class="font-bold text-lg">Congrats! Your message was accepted!</h3>
    <p class="py-4"><%= it.message.id %></p>
    <p class="py-4">Message details: <%= it.message %></p>
    <div class="modal-action">
      <button class="btn btn-primary"
              hx-get="/api/messages/new?finished=true"
              hx-swap="outerHTML"
              hx-target="#submission-status">
        OK!
      </button>
    </div>
  </div>
</dialog>