<dialog id="submission-status" class="modal" hx-on::load="htmx.find('#submission-status').showModal()">
  <div class="modal-box" hx-target="this" hx-swap="outerHTML">
    <% if (it.message.notificationStatus === "queuedBatchNotification") { %>
      <h3 class="font-bold text-lg">Thanks for the feedback!</h3>
    <% } else if (it.message.notificationStatus === "queuedImmediateNotification") { %>
      <h3 class="font-bold text-lg">Thanks for the feedback!</h3>
      <div>Sending a notification straight to vv.cr!</div>
    <% } %>
    <% if (it.message.messageData.locationEnable === "locationShared" && !it.message.messageLocation) { %>
      <div class="divider"></div>
      <div>You wanted to submit a location with this message, but we didn't get one!  Maybe you have location permissions denied for this site?</div>
    <% } %>
    <div class="modal-action">
      <button class="btn btn-primary"
              hx-get="/api/messages/new?finished=true"
              hx-swap="outerHTML"
              hx-target="#submission-status">
        OK!
      </button>
    </div>
  </div>
</dialog>