<% layout("../layouts/submit_modal_status", {modalId: "message-submit", statusId: "message-submit-status", title: "Thanks for the feedback!", closable: true, closeButton: "OK", closeUrl: "/api/messages/new?finished=true"}) %>

<div class="grid grid-cols-1 gap-4 md:gap-6 xl:gap-8 justify-center justify-items-center items-start p-4 md:p-6 xl:p-8">
  <% if (it.message.notificationStatusReason === "validLocation" ) { %>
    <div>Looks like you're nearby, so we'll send a notification straight to the driver's phone!</div>
  <% } %>
  <% if (it.message.messageData.locationEnable === "locationShared" && !it.message.messageLocation) { %>
    <div class="divider"></div>
    <div>You wanted to submit a location with this message, but we didn't get one!  Maybe you have location permissions denied for this site?</div>
  <% } %>
</div>