<div class="modal-box"
     hx-get="/api/sightings/<%= it.sighting.id %>/status?recheckCount=<%= it.recheckCount %>"
     hx-trigger="every <%= it.recheckInterval %>s" hx-swap="outerHTML">
  <h3 class="font-bold text-lg">Processing! <%= it.sighting.id %></h3>
  <span class="loading loading-spinner loading-lg"></span>
  <p class="py-4">Image saved... rechecking status every <%= it.recheckInterval %> seconds...</p>
  <% if (it.pendingResizing) { %>
  <p class="py-4">Current status: pending resizing.</p>
  <% } else if (it.pendingAutomaticApproval) { %>
  <p class="py-4">Current status: pending automatic approval.</p>
  <% } %>
</div>