<tr class="border-secondary">
  <td class="text-xs lg:text-sm"><%= it.message.messageDate %></td>
  <td class="text-xs lg:text-sm">
    <a class="link link-primary"
      href="https://maps.google.com/?q=<%~ it.message.messageLocation.latitude %>,<%~ it.message.messageLocation.longitude %>"
      target="_blank">
      link
    </a>
  </td>
  <td class="text-xs lg:text-sm">
    <% if (it.message.messageData.driving) { %>
    <%= it.message.messageData.driving.speed %>
    <% } %>
  </td>
  <td class="text-xs lg:text-sm">
    <% if (it.message.messageData.parking) { %>
    <%= it.message.messageData.parking.parkingQuality %>
    <% } %>
  </td>
  <td class="text-xs lg:text-sm">
    <% if (it.message.messageData.rating) { %>
    <%= it.message.messageData.rating.ratingValue %>
    <% } %>
  </td>
  <td>
    <button class="btn btn-primary btn-xs"
            hx-get="/api/panel/messages/<%= it.message.id %>/edit"
            hx-trigger="edit"
            hx-target="body"
            hx-swap="beforeend"
            onClick="htmx.trigger(this, 'edit')">
      Edit
    </button>
  </td>
</tr>