<% if (it.loadMore) { %>
<div id="messages-card-<%= it.message.id %>" class="card w-full min-w-80 max-w-120 bg-base-300 shadow-xl"
     hx-get="/api/panel/messages?page=<%= it.nextPage %>"
     hx-trigger="revealed"
     hx-swap="afterend">
<% } else if (it.replace) { %>
<div id="message-card-<%= it.message.id %>" class="card w-full min-w-80 max-w-120 bg-base-300 shadow-xl" hx-swap-oob="true">
<% } else { %>
<div id="message-card-<%= it.message.id %>" class="card w-full min-w-80 max-w-120 bg-base-300 shadow-xl">
<% } %> 
  <div class="card-body items-center text-center"
       hx-get="/api/panel/messages/<%= it.message.id %>/edit"
       hx-trigger="click" 
       hx-target="body"
       hx-swap="beforeend">
    <span class="badge badge-success"><%= it.message.submissionStatus %></span><span class="badge badge-success"><%= it.messageDate %></span>
    <div>
      <% if (it.message.messageData.driving) { %>
      <%= it.message.messageData.driving.speed %>
      <% } %>
    </div>
    <div>
      <% if (it.message.messageData.parking) { %>
      <%= it.message.messageData.parking.parkingQuality %>
      <% } %>
    </div>
    <div>
      <% if (it.message.messageData.rating) { %>
      <%= it.message.messageData.rating.ratingType %>
      <%= it.message.messageData.rating.ratingValue %>
      <% } %>
    </div>
  </div>
</div>