<div id="messages-collapse" class="collapse bg-base-200">
  <input type="checkbox" checked="true" />
  <div class="collapse-title text-xl font-medium">
      Messages
  </div>
  <div class="collapse-content">
    <div class="px-1">
      <table id="panel-messages-table" class="table table-xs">
        <thead>
          <tr>
            <th class="">Date</th>
            <th class="">Location</th>
            <th class="">Driving</th>
            <th class="">Parking</th>
            <th class="">Rating</th>
            <th class="">Edit</th>
          </tr>
        </thead>
        <tbody id="panel-messages-table" hx-target="closest tr" hx-swap="outerHTML">
          <% it.messages.forEach(function(message){ %>
          <%~ include("./messages_item", { message: message }) %>
          <% }) %>
        </tbody>
      </table>
      Page: 
      <div class="join">
        <% var skipRendered = false; %>
        <% for (var i=1; i <= it.totalPages; i++) { %>
          <% if (i < 3 || i == it.currentPage || ((it.currentPage - i < 2) && (it.currentPage - i > 0)) || ((i - it.currentPage < 2) && (i - it.currentPage > 0)) || (it.totalPages - i < 2)) { %>
            <% skipRendered = false; %>
            <% if (i == it.currentPage) { %>
            <button class="join-item btn btn-sm btn-primary [pointer-events:none]"
            <% } else { %>
            <button class="join-item btn btn-sm"
            <% } %>
                    hx-get="/api/panel/messages?page=<%= i %>"
                    hx-target="#messages-collapse">
              <%= i %>
            </button>
          <% } else if (!skipRendered) { %>
            <% skipRendered = true; %>
            <button class="join-item btn btn-sm btn-disabled">...</button>
          <% } %>
        <% } %>
      </div>
    </div>
  </div>
</div>