<tr id="message-row-<%= it.message.id %>" class="border-secondary">
  <td class="text-xs lg:text-sm">
    <%= it.message.messageDate %>
  </td>
  <td class="text-xs lg:text-sm">
    <% if (it.message.messageLocation) { %>
    <a class="link link-primary"
      href="https://maps.google.com/?q=<%~ it.message.messageLocation.latitude %>,<%~ it.message.messageLocation.longitude %>"
      target="_blank">
      link
    </a>
    <% } else if (it.message.messageData.locationEnable === "locationShared") { %>
      <span class="badge badge-xs badge-error">Null</span>
    <% } else if (it.message.messageData.locationEnable === "locationNotShared") { %>
      <span class="badge badge-xs badge-warning">NotShared</span>
    <% } %>
  </td>
  <td class="text-xs lg:text-sm">
    <% if (it.message.messageData.driving) { %>
    <%= it.message.messageData.driving.drivingQuality %>
    <% } %>
  </td>
  <td class="text-xs lg:text-sm">
    <% if (it.message.messageData.parking) { %>
    <%= it.message.messageData.parking.parkingQuality %>
    <% } %>
  </td>
  <td class="text-xs lg:text-sm">
    <% if (it.message.messageData.rating) { %>
      <% if (it.message.messageData.rating.ratingType === "starRating") { %>
        <span class="badge bg-yellow-300 text-black"><%= it.message.messageData.rating.ratingValue %></span>
      <% } else { %>
        <span class="badge bg-blue-700"><%= it.message.messageData.rating.ratingValue %></span>
      <% } %>
    <% } %>
  </td>
  <td>
    <button class="btn btn-primary btn-xs"
            hx-get="/api/panel/messages/<%= it.message.id %>/edit"
            hx-trigger="edit"
            hx-target="body"
            hx-swap="beforeend"
            onClick="htmx.trigger(this, 'edit')">
      <img class="inline-block w-5 h-5" src="images/hamburger.svg" alt="Hamburger menu icon"/>
    </button>
  </td>
</tr>