<div id="settings-collapse" class="collapse bg-base-200">
    <input type="checkbox" checked="true" />
    <div class="collapse-title text-xl font-medium">
        Settings
    </div>
    <div class="collapse-content px-1">
        <table id="panel-settings-table" class="table table-fixed">
            <thead>
                <tr>
                    <th class="w-3/8">Setting Name</th>
                    <th class="w-1/2">Value</th>
                    <th class="w-1/8"></th>
                </tr>
            </thead>
            <tbody hx-target="closest tr" hx-swap="outerHTML">
                <% it.settings.forEach(function(setting){ %>
                <%~ include("./settings_item", { setting: setting }) %>
                <% }) %>
                <%~ include("./settings_item_add") %>
            </tbody>
        </table>
    </div>
</div>