<dialog id="sighting-details" class="modal bg-transparent-black-700" hx-on::load="htmx.find('#sighting-details').showModal();htmx.find('#sighting-details').focus();">
  <div class="flex flex-col justify-normal modal-box max-w-screen-xl h-5/6 p-0 overflow-hidden bg-gray-600"
    hx-target="this" hx-swap="outerHTML">
    <div class="navbar bg-base-100 min-h-8">
      <div class="navbar-start">
        <details id="sighting-modal-menu" class="dropdown">
          <summary class="m-1 btn btn-square btn-ghost btn-sm">
            <img class="inline-block w-5 h-5" src="images/hamburger.svg" alt="Hamburger menu icon"/>
          </summary>
          <ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52">
            <form>
              <li><button hx-get="/api/panel/sightings/<%= it.sighting.id %>/properties/edit" hx-target="#sighting-information" hx-on:click="htmx.find('#sighting-modal-menu').removeAttribute('open');">Edit properties</button></li>
              <li><button name="action" value="revalidate" hx-post="/api/panel/sightings/<%= it.sighting.id %>/revalidate" hx-target="#sighting-details">Revalidate</button></li>
              <% if (it.sighting.isPublished) { %>
              <li><button name="action" value="unpublish" hx-put="/api/panel/sightings/<%= it.sighting.id %>" hx-target="#sighting-details">Unpublish sighting</button></li>
              <% } else { %>
              <li><button name="action" value="publish" hx-put="/api/panel/sightings/<%= it.sighting.id %>" hx-target="#sighting-details">Publish sighting</button></li>
              <% } %>
              <li><button hx-delete="/api/panel/sightings/<%= it.sighting.id %>" hx-target="#sighting-details" hx-confirm="Permanently delete this sighting?">Delete sighting</button></li>
            </form>
          </ul>
        </details>
      </div>
      <% if (it.sighting.isPublished) { %>
      <div class="navbar-center badge badge-success">Published sighting</div>
      <% } else { %>
      <div class="navbar-center badge badge-warning">Unpublished sighting</div>
      <% } %>
      <div class="navbar-end">
        <button class="btn btn-sm btn-circle btn-ghost"
          hx-on:click="htmx.find('#sighting-details').close();htmx.find('#sighting-details').outerHTML='';">✕</button>
      </div>
    </div>
    <div class="flex-1"></div>
    <div class="flex flex-col overflow-y-auto">
      <div class="flex-none text-center"><%= it.sighting.id %></div>
      <img class="max-w-screen h-auto rounded-md object-scale-down drop-shadow-md" src="<%= it.sighting.largeImageUrl %>" alt="" />
      <div class="flex-none text-center"><%= it.sightingDate %></div>
      <div id="sighting-information"></div>
    </div>
    <div class="flex-1"></div>
    <div class="navbar bg-base-100 min-h-8">
      <div class="navbar-start">
      </div>
      <div class="navbar-center">
        <% if (it.sighting.sightingScore >= it.minSightingScore) { %>
        <span class="badge badge-success">Score: <%= it.sighting.sightingScore %></span>
        <% } else { %>
        <span class="badge badge-warning">Score: <%= it.sighting.sightingScore %></span>
        <% } %>
      </div>
      <div class="navbar-end">
        <details class="dropdown dropdown-top dropdown-end">
          <summary class="btn btn-square btn-ghost btn-sm">
            <img class="inline-block w-5 h-5 stroke-current" src="images/three-dots.svg" alt="Three dot menu" />
          </summary>
          <ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52">
            <li><a href="<%= it.sighting.largeImageUrl %>" target="_blank">View full image</a></li>
            <li><a>Another action</a></li>
          </ul>
        </details>
      </div>
    </div>
  </div>
  <form method="dialog" class="modal-backdrop">
    <button hx-on:click="htmx.find('#sighting-details').close();htmx.find('#sighting-details').outerHTML='';">Close</button>
  </form>
</dialog>